[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./main.py

# Name of the bot in-game
name = SQ Bot Nolan

maximum_tick_rate_preference = 120

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = "Fein Fein Fein"

# Short description of the bot
description = "He's the biggest baddie on the field"

# Fun fact about the bot
fun_fact = "Check console for chats"

# Link to github repository
github = https://github.com/skillquestio/sq-rocket-league-starter

# Programming language
language = Python
